<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>This Website is Awesome</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet" />
</head>
<body>

<header class="hero">
  <nav class="nav-wrapper">
    <div class="nav">
      <p class="logo">Header Logo</p>
      <div class="nav-links">
        <a href="./about.html">header link one</a>
        <a href="./our_offer.html">header link two</a>
        <a href="./policy.html">header link three</a>
      </div>
    </div>
</nav>

  
</header>
    <main>
        <section class="hero-content">
            <div class="hero-text">
                <h2>This website is awesome</h2>
                <p>This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast</p>
                <button class="cta-button">Sign up</button>
            </div>

            <figure class="hero-image">
                <div class="image-placeholder">this is a placeholder for an image</div>
            </figure>
        </section>
        <section class="subpages">
            <h3 class="random">Some random information.</h3>
            <div class="figures-container">
                <figure class="figure">
                    <img class="pup" src="./images/cheese_dreams.jpeg" alt="dreaming-about-cheese">
                    <figcaption class="figcap">this is some subtext under an illustration or image</figcaption>
                </figure class="figure">
                <figure class="figure">
                    <img class="pup" src="./images/cheese_dreams.jpeg" alt="dreaming-about-cheese">
                    <figcaption class="figcap">this is some subtext under an illustration or image</figcaption>
                </figure class="figure">
                <figure class="figure">
                    <img class="pup" src="./images/cheese_dreams.jpeg" alt="dreaming-about-cheese">
                    <figcaption class="figcap">this is some subtext under an illustration or image</figcaption>
                </figure>
                <figure class="figure">
                    <img class="pup" src="./images/cheese_dreams.jpeg" alt="dreaming-about-cheese">
                    <figcaption class="figcap">this is some subtext under an illustration or image</figcaption>
                </figure>
            </div>
        </section>
        <section class="quote">
            <blockquote class="quote-text">
                <p class="quote-content">“To be a liar, you've got to have a great memory. And I don't have a memory.”</p>
                <p class="cite">-Ozzy Osbourne</p>
            </blockquote>
        </section>

               <section class="cta-section">
                  <div class="cta-container">
                    <div class="call-to-action">
                      <div class="cta-text">
                      <strong>Call to action! It’s time!</strong><br>
                      Sign up for our product by clicking that button right over there!
                      </div>
                       <button class="cta-button">Sign up</button>
                    </div>
                  </div>
    </main>

    <footer class="footer">
        <p>Copyright ©</p>
    </footer>

</body>
</html>
